# StudyCollabs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bma/studycollabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bma/studycollabs/: AlertDialogManager.java  AndroidListAdapter.java  AppData.java  BuilderManager.java  CalendarAdapter.java  CalendarCollection.java  Calenderuser.java  ChangePassword.java  CheckNetwork.java  Commentadapter.java  Commentadaptersub.java  Comments.java  Constant.java  CustomListAdapter.java  FindTutor.java  FindTuwo.java  Forgetpwdscreen.java  HttpUtils.java  ListViewActivityuser.java  LruBitmapCache.java  Maintwo.java  MyCalendarAdapter.java  MyCalender.java  MyCalenderCollection.java  NewSubjectEdit.java  Noti.java  NotiTutor.java  Notiadapter.java  NotiadapterTutor.java  Notification.java  NotifyPostquestion.java  PostThread.java  Profilescreen.java  RequestSchedue.java  Requestadater.java  Requestadater1.java  Requsets.java  Resadater.java  Reso.java  Resourcescreen.java  (+12 more)
app/src/main/java/com/bma/studycollabs/app/: Config.java
app/src/main/java/com/bma/studycollabs/utils/: NotificationUtils.java
app/src/main/res/drawable/: box.xml  boxbtnblue.xml  round_corner.xml  round_corner_yellow.xml  rounded_calender_item_orange.xml  roundimg.xml
app/src/main/res/drawable-v21/: rounded_calender_item.xml
app/src/main/res/drawable-xhdpi/: rounded_calender_item_blue.xml
app/src/main/res/drawable-xxxhdpi/: bg_circle.xml
app/src/main/res/layout/: activity_calender.xml  activity_change_password.xml  activity_find_tutor.xml  activity_find_tuwo.xml  activity_forgetpwdscreen.xml  activity_list_view.xml  activity_maintwo.xml  activity_my_calender.xml  activity_new_subject_edit.xml  activity_notification.xml  activity_notify_postquestion.xml  activity_post_thread.xml  activity_profilescreen.xml  activity_request_schedue.xml  activity_resourcescreen.xml  activity_searchthread.xml  activity_signinscreen.xml  activity_signupscreen.xml  activity_splashscreen.xml  activity_tab_notifi.xml  activity_view_question.xml  activity_volunteerhr.xml  app_bar_post_thread.xml  cal_item.xml  content_post_thread.xml  item_comme_lis.xml  item_comme_lis_sub.xml  item_find_tu.xml  item_noti_tutor.xml  item_res.xml  item_sche_list.xml  lay_list_all_ques.xml  list_comments.xml  list_item.xml  list_post.xml  toolbar.xml  toolbartoggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bma/studycollabs/: ExampleUnitTest.java
(+53 files in other folders)
