<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Spi_main_api"
                    android:padding="15dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/boxbtnblue"
                    />

            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:id="@+id/lay_sub"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lay_grades"
                        android:orientation="vertical">


                    </LinearLayout>



                </LinearLayout>



            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save_changes"
                    android:text="Save changes"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/boxbtnblue"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>


