<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bma.studycollabs.Searchthread">

    <include layout="@layout/toolbar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/banner">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_login_show"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Search questions"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ed_overall_search"
        android:background="@drawable/round_corner"
        android:visibility="visible"
        android:hint="Search threat"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"/>

            <ListView
                android:id="@+id/list_all_ques"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/round_corner"
                android:dividerHeight="1dp"/>


</LinearLayout>
