<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bma.studycollabs.PostThread">



    <include layout="@layout/toolbartoggle"/>

    <include layout="@layout/content_post_thread" />



</android.support.design.widget.CoordinatorLayout>
