<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/banner"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_login_show"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ask Question"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">



        <Spinner
            android:id="@+id/spinner_tocat"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">



        <Spinner
            android:id="@+id/spinner_tosubcat"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/box">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:id="@+id/ed_tit"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:hint="Title"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/box">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:id="@+id/ed_des"
            android:background="#ffffff"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:hint="Description"
            />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_post_ques"
        android:text="Post question"
        android:background="@drawable/boxbtnblue"/>

</LinearLayout>
